*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: 'Raleway-Regular';
    src: url('./fonts/Raleway-Regular.ttf');
    font-family: 'Raleway-Bold';
    src: url('./fonts/Raleway-Bold.ttf');
}

/* general elements */
.grid {
    grid-template-columns: repeat(12fr);
}

body {
    font-family: 'Raleway-Regular';
    background-color: #F7F7F7;
    color: #181818;
}

input {
    border: 0;
    border-radius: 0;
    border-bottom: #14213D 1px solid;
    transition: 0.15s;
    background-color: #F7F7F7;
}

button {
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);
    font-size: 16px;
}

a {
    text-decoration: none;
    color: #181818;
}

/* containers */
.container {
    width: 100vw;
    height: 100vh;
    position: absolute;
    left: 0;
    top: 0;
    justify-content: space-between;
    flex-direction: column;
    background-color: #F7F7F7;
}

/* navbar */
nav ul {
    list-style: none;
}

.nav-link {
    text-decoration: none;
    color: #181818;
}

.list-navbar {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

.list-navbar li {
    padding-right: 15px;
}

.navbar-horizontal {
    display: flex;
    min-height: 10vh;
    width: 90%;
    margin: auto;
    padding: 25px 0px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    font-family: 'Raleway-Bold';
    background-color: #F7F7F7;
}


/* contents */
.content {
    min-height: 90vh;
    display: grid;
    grid-template-columns: 5% 1fr 1fr 1fr 5%;
    grid-template-rows: 2% 0.5fr 2% 1fr 0.2fr 1%;
}

.show-background-image {
    background-image: url('./media/background-image.jpg');
    background-repeat: no-repeat;
    background-size: 1100px 1598px;
    background-position: 460px -420px;
}

.home-page {
    grid-template-rows: 2% 1fr 1fr 2%;
}

.times-report-page {
    grid-template-rows: 2% 0.5fr 2% 1fr 0.2fr 1%;
}

.reports-page {
    grid-template-rows: 2% 0.2fr 2% 1fr 0.2fr 1%;
}


/* texts */
.wellcome-home-page {
    letter-spacing: 0.05em;
    font-size: 48px;
    width: 632px;
    text-transform: uppercase;
    grid-row: 2;
    grid-column: 2;
    align-self: end;
}

.sub-text-home-page {
    letter-spacing: 0.05em;
    font-size: 24px;
    width: 632px;
    grid-row: 3;
    grid-column: 2;
    align-self: start;
    justify-self: start;
    padding-top: 40px;
}

.title-page {
    text-align: center;
    grid-column: 1/6;
    grid-row: 2;
    justify-self: center;
    padding: 20px 0px;
}

.text-date-report {
    text-align: right;
    grid-row: 2;
    grid-column: 2/5;
    align-self: start;
    margin-top: 100px;
}

/* forms */
form {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-left: 25%;
    margin-right: 25%;
}
.form-input {
    display: flex;
    align-items: center;
    width: 100%;
    height: 70px;
}

.form-input label {
    width: 200px;
    float: left;
}

.form-input input, .form-input select {
    width: 300px;
    float: left;
}


.form-input .add-button {
    background-color: #6E8F96;
    color: white;
    border: 0;
    width: 40px;
    height: 40px;
    border-radius: 50px;
    cursor: pointer;
    margin-left: 40px;
    transition: 0.5s;
}

.submit-button {
    width: 100%;
    height: 50px;
    background-color: #14213D;
    color: white;
    border: 0;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.5s;
    grid-row: 5;
    grid-column: 3;
    align-self: center;
    justify-self: center;
}

.medium-button {
    width: 20%;
}

/* lists */
li {
    display: flex;
    flex-direction: row;
}

/* tables */
th {
    width: 150px;
}

td {
    padding: 15px 5px 15px;
}

td .display-total-hours {
    width: 70px;
    text-align: center;
    border: 0px;
    color: #6E8F96;
    font-size: 15px;
}

tr {
    text-align: center;
}

.table-reports {
    justify-self: center;
    align-self: center;
    grid-column: 2/5;
    grid-row: 4;
}

.times-report-table {
    grid-row: 4;
    grid-column: 2/5;
    padding-top: 50px;
}

/* totals */

.totals-of-report {
    display: flex;
    align-items: center;
    justify-content: space-between;
    grid-row: 2;
    grid-column: 2/5;
    align-self: end;
}

.totals-of-report input {
    width: 70px;
    color: #6E8F96;
    margin: 0px 10px 0px;
    border: 0px;
    font-size: 16px;
}

.display-results-table {
    border-radius: 5px;
    color: #6E8F96;
    padding: 5px 0px 5px;
    box-shadow: 5px 5px 15px #e8e9ea,
                -4px -4px 15px white;

}

.icon-button {
    background: none;
    border: none;
    padding: 0;
    margin: 0;
    height: 0;
    cursor: pointer;
}

.icon-button svg  {
    height: 30px;
}

.icon-button svg path {
    fill: black;
    stroke-width: 20;
    stroke: black;
    transition: 0.5s ease-in;
}

.icon-button svg:hover path {
    fill: #F7F7F7;
}


/* hover of elements*/
.add-button:hover {
    background-color: white;
    color: #6E8F96;
}

.submit-button:hover {
    background-color: white;
    color: #14213D;
}

/* focus */
input:focus {
    outline: none;
    padding-bottom: 10px;
    border-width: 2px;
    border-color: #6E8F96;
}

select:focus {
    outline: none;
    border-width: 2px;
    border-color: #6E8F96;
}
